<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="busService"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:layout_margin="2dp"
        >

        <TextView
            android:id="@+id/txtBusNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corner_purple"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@{busService}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="39" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>